{
  "homepages": [],
  "source_base_path": "C:/projects/argument-validators/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.ValidatedNotNullAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.ValidatedNotNullAttribute.html",
          "hash": "1B6GCeDxN/zoK4cu17CeiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateDefined.html",
          "hash": "qLy/DKVZRFKzBnUDijImZw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.html",
          "hash": "TfVb2oJoR1ROZA84wMAWUw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateNotDefault.html",
          "hash": "aS8sYvnT0tgjqpSWmNcBag=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateNotNull.html",
          "hash": "uTX3nROelY1+A200d5bysA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateNotNullOrWhiteSpace.html",
          "hash": "2uBMY6MCP1GzY5jTU8cVOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateRange.html",
          "hash": "hTFnfNDcNcglYRNAK6T4ew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidatePattern.html",
          "hash": "7rH+j5oAhVZsQC60lthrCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateLength.html",
          "hash": "XUsceir7JhWKt2/LemTMFg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.html",
          "hash": "kTfs1Gjje9JdTdoLvRflwQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "eUaEv25i68NkncXNHAxTjQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "+/YRswshEqlIYdcVg7jjkg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}