{
  "homepages": [],
  "source_base_path": "D:/GitHub/Argument.Validators/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.ValidatedNotNullAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.ValidatedNotNullAttribute.html",
          "hash": "p7mDRr/WjPvxePPvofIOaw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.html",
          "hash": "F+/nGb8632Wk3ifqmhYmCQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateNotNull.html",
          "hash": "SdAsqlrobFm3aUoFExiv8A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateRange.html",
          "hash": "ed21MdwtYdwpGlt3DjyLuw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateLength.html",
          "hash": "RW1wEwwNOFDG1q6qSvmyTg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidatePattern.html",
          "hash": "T8yF4aaft7YAify2apKqOA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.Validators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.Validators.ValidateNotNullOrWhiteSpace.html",
          "hash": "V3Fg0IYW7UpFISOwshUPqA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Ubiquity.ArgValidators.yml",
      "output": {
        ".html": {
          "relative_path": "api/Ubiquity.ArgValidators.html",
          "hash": "V+firmY6a7MbpMmXlXLW/w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "8wIH34fAo10WblLuGriZSA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "OcCPRLSYRFi4/vub4W51lw=="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "RestApiDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor RestApiDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}